<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ycl.archeader.MainActivity">

    <com.ycl.archeader.ArcHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal">

        <com.ycl.archeader.CircleProgressView
            android:id="@+id/circleProgressbar"
            android:layout_width="80dp"
            android:layout_height="80dp"/>


        <!--<LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/light_dot">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/aaaa"
                android:layout_gravity="center"
                android:scaleType="center"/>
        </LinearLayout>-->

        <!--<ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aaaa"
            android:layout_gravity="center"/>-->

        <com.ycl.archeader.ImageViewPlus
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aaaa"
            android:layout_gravity="center" />

        <!--<com.ycl.archeader.ZQImageViewRoundOval
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aaaa"
            android:layout_gravity="center" />-->

    </FrameLayout>


</FrameLayout>
